<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Arte Hacker</title>
    <meta name="description" content="Geeky Creative.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="ArteHackerMiniLogo.png">
    <meta name="theme-color" content="#C44A4B">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #C44A4B;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 15%;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        h1 {
            display: flex;
            font-family: 'Monoton', cursive;
            color:rgb(231, 221, 209);
            font-weight: normal;
            text-align: center;
            font-size: 9vw;
            text-shadow: .3vw .3vw .2vw #111, .2vw .2vw .8vw rgba(0, 0, 0, .8);
            margin: 0 0 5%;
        }

        h2 {
            display: flex;
            font-family: 'Libre Barcode 128 Text', cursive;
            text-align: center;
            font-size: 8vw;
            font-weight: normal;
            color: #442220;
            margin: 0;
        }

        @media only screen and (min-width: 900px) {
            h2 {
                font-size: 6vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            h2 {
                font-size: 70px;
            }
        }
    </style>
</head>

<body>
    <h1>Arte_Hacker</h1>
    <h2>under construction</h2>
</body>

</html>